<!--INFO ABOUT DONATION OPTIONS
SECURE DONATION FORM
https://give.nationalparks.org/site/Donation2?df_id=9065&mfc_pref=T&9065.donation=form1&mfc_pref=T&s_subsrc=25D00WGG-X0G24X&utm_source=ck-ad&utm_medium=Google&utm_campaign=evg25&rc=CKNPF-SEARCH-GG-NBRND-US-X0G24X&g_acctid=334-377-6810&g_adgroupid=163435122219&g_adid=701743271501&g_adtype=search&g_campaign=NPF+Paid+Search+-+Non-Brand+-+Core+Brand+KWs&g_campaignid=21356252568&g_keyword=national%20park%20foundation&g_keywordid=kwd-364604037087&g_network=g&gclid=CjwKCAjw1NK4BhAwEiwAVUHPUN6xLmsDfQUxfi3FJfDcCKBdaPYqbT5Eq5o3vry2JYVSZs3GJHh9yRoCxykQAvD_BwE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>National Park Federation | Donate</title>
    <style>
         @media only screen and (max-width: 900px) {

            #nav-links {
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 100vh;
                position: fixed;
                top: 0;
                right: -100%; 
                z-index: 10;
                transition: 0.3s ease-in-out; 
                color: black;
                gap: 5%;
            } 

            #nav-links a {
                height: auto;
                padding: 2%;
                color: black;
            }

            nav {
                display: flex;
                justify-content: flex-end;
            }

            /*removes logo from hamburger menu*/
            .nav-item img {
                display: none;
            }

            /*HAMBURGER MENU ICON*/
            .open-sidebar-btn {
                display: block;
                cursor: pointer;
                color: white;
                font-size: 1.5em;
            }

            #sidebar-active:checked ~ #nav-links {
                right: 0;
            }

            #sidebar-active:checked ~ #overlay-sidebar {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                cursor: pointer;
                z-index: 5;
                background-color: rgb(27, 27, 27);
                opacity: 0.3;
            }

            footer {
                padding: 5% 0;
            }







            .interested-section {
                font-size: 1.2em;   
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>

            <!--FOR RESPONSIVE NAV // HAMBURGER MENU-->
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-btn">
                <i class="fa fa-solid fa-bars"></i>
            </label>

            <label id="overlay-sidebar" for="sidebar-active"></label>

            <!--FOR RESPONSIVE NAV // HAMBURGER MENU-->

            <div class="nav-item">
                <a href="index.html">
                    <img src="assets/national-park-logo-white.png" width="300" alt="Logo of NPF">
                </a>
            </div>

            <div id="nav-links">
                <div class="nav-item"><a href="about.html">ABOUT</a></div>
                <div class="nav-item"><a href="services.html">PROGRAMS</a></div>
                <div class="nav-item"><a href="donate.html">DONATE</a></div>
                <div class="nav-item"><a href="contact.html">CONTACT</a></div>
            </div>
        </nav>
    </header>

    <main>

        <section id="donate-banner">
            <div class="donate-banner-statement animate__animated animate__fadeIn">
                <h1>Donate</h1>
                <br>
                    <p>Your gift will help the National Park Foundation protect these treasured landscapes for generations to come.
                    </p>
            </div>
        </section>

        <div id="donate">

            <div class="donate-paragraph-container">
                <h4>GIVE NOW</h4>
            
                    <form id="processForm" method="POST">
                        <div class="donation-form-container">
                            <span>AMOUNT</span>
                            <div class="donation-amount-container">
                                <div class="donation-amount">
                                    <p>$50</p>
                                </div>
                                <div class="donation-amount">
                                    <p>$75</p>
                                </div>
                                <div class="donation-amount">
                                    <p>$100</p>
                                </div>
                                <div class="donation-amount">
                                    <p>$300</p>
                                </div>
                                <div class="donation-amount-other">
                                    <label for="other-amount">Other $</label>
                                    <input type="text" name="other-amount"
                                    value size="12" maxlength="50">
                                </div>
                            </div>
                            <hr>
                            <div class="contact-form">
                                <div class="form-group">
                                    <label for="first-name">First Name:</label>
                                    <input type="text" id="first-name" name="first-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="last-name">Last Name:</label>
                                    <input type="text" id="last-name" name="last-name" required>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address:</label>
                                    <input type="text" id="address" name="address" required>
                                </div>
                                <div class="form-group">
                                    <label for="city">City:</label>
                                    <input type="text" id="city" name="city" required>
                                </div>
                                <div class="form-group">
                                    <label for="state">State:</label>
                                    <input type="text" id="state" name="state" required>
                                </div>
                                <div class="form-group">
                                    <label for="zipcode">Zip Code:</label>
                                    <input type="text" id="zipcode" name="zipcode" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number:</label>
                                    <input type="tel" id="phone" name="phone">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" id="email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit">SUBMIT NOW</button>
                                </div>
                            </div>
                            

                        </div>
                    </form>

            </div>
        </div>








        <section class="interested-section">
            <h4>Interested?</h4>
            <p>The National Park Federation is always looking for new fellows and communities to assist!
                <br>
            Interested in protecting our natural treasures? Join the National Park Federation today and help us 
            preserve and promote the beauty of our national parks for future generations!
            </p>
            <button><a href="contact.html" target="_blank">Sign Up</a></button>
        </section>
    </main>
    
    <footer>
            <div class="social-icons">

                <a href="https://www.facebook.com/NationalParkFoundation" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="https://www.instagram.com/nationalparkfoundation/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>    
                </a>

                <a href="https://x.com/nationalparkfdn" target="_blank" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>  
                </a>

                <a href="https://www.youtube.com/c/nationalparkfoundation" target="_blank" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>    
                </a>
                
            </div>

            <img style="margin-top: 1.5%" src="assets/national-park-logo-white.png" width="200" alt="Logo of NPF">
    </footer>
    <script src="index.js"></script>
</body>
</html>